<!DOCTYPE html>
<html>
<head>
	<title>360 Panorama</title>
	<meta charset="utf-8">
<script src="locations.js"></script>
<script src="names.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
		  font-family: CircularStd;
		  src: url(font/ABCSynt-Regular.3c2e004.woff);
		}
		*{
		  font-family: "CircularStd", Times, serif;
		}
				body {
					margin: 0;
					padding: 0;
					overflow: hidden;
				}
				body {
			margin: 0;
			background-color: #000;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}
				canvas {
					display: block;
					width: 100vw;
					height: 100vh;
				}
		    .zoomout{
		        position: absolute;
		        left: 1vh;
		        top: 1vh;
		        height: 45vh;
		        z-index: 10000000;
		        background-image: url(img/map.png);
		        background-repeat: no-repeat;
		        background-size: 100% 100%;
		        background-color: #cfd6d8;
		        border: 2px solid white;
		        box-shadow: 0vh 0vh 0.1vh 0.25vh #000000
		    }
		    .dot{
		        width: 0.5vh;
		        height: 0.5vh;
		        background-color: #6288fa;
		        border:1px solid red;
		        position: absolute;
		        border-radius: 50%
		    }
				.sidebar_open{
					transform:translateX(0%);
				}
				.info{
		    align-items: stretch;
		    position: absolute;
		    z-index: 10000000;
		    /* display: none; */
		    top: 0;
		    width: calc(100vw - 2vh);
		    left: 1vh;
		    top: auto;
		    /* width: calc(100vw - 30vh); */
		    /* height: 30vh; */
		    background: #efefef;
		    bottom: 1vh;
		    /* column-count: 1; */
		    line-height: 1.3;
		    font-size: 1.95vh;
		    padding: 0.75vh;
		    box-sizing: border-box;
		    left: 1vh;
		    border: 2px solid white;
		    box-shadow: 0vh 0vh 0.1vh 0.25vh #000000;
		    display: flex;
		    transition: 1s
				}
				.upper{
		    width: 50%;
		    font-size: 3.5vh;
		    line-height: 1.15;
		    padding-right: 25%;
		    box-sizing: border-box;}

		    .des{
		    width: 50%;
		    /* position: absolute; */
		    /* left: 50%; */
		    line-height: 1.2;
		    font-size: 1.9vh;}
		    .date{
		    text-align: center;
		    line-height: 1.2;
		    font-size: 1.9vh;}

		    .img{
		    flex: 1;
		    width: 25%;
		    height: 100%;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: left;
		    position: absolute;
		    left: 25%;
		    top: 0;
		    height: 100%;
		    }
		    .title{
		    font-size: 3.5vh;
		    line-height: 1.15;
		    text-align: center;
		}
		.date{

		    text-align: center;
		}
		.btn{
		    position: absolute;
		    z-index: 1000000;
		    left: 50%;
		    transform: translateY(-100%);
		    background: black;
		    color: white;
		    font-style: italic;
		    font-size: 2vh;
		    padding-right: 0.5vh;
		    line-height: 1.2;
		    top: calc(-2px - 1vh);
		}
		.closed{

		    transform: translateY(100%) translateY(1vh) translateY(2px);
		}
		.close_btn{
			display: block;
		}
		.info_btn{
			display: none;
		}
		.closed .close_btn{
			display: none;
		}
		.closed .info_btn{
			display: block;
		}
		.mobile .img{
			height: 25vh;
			width: 50%;
			right: 0;
			bottom: 0;
			top: auto;
			left: auto;
		}
		.mobile .info{
			padding-bottom: 25vh
		}
	</style>
</head>
<body>
		<div id="container"></div>
<script type="module">
var isMobile = false;
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
    $('body').addClass('mobile')
}
    import * as THREE from './js/three.module.min.js';

			let camera, scene, renderer;

			let isUserInteracting = false,
				onPointerDownMouseX = 0, onPointerDownMouseY = 0,
				lon = 0, onPointerDownLon = 0,
				lat = 9, onPointerDownLat = 0,
				phi = 0.5, theta = 0;
var mouse = new THREE.Vector2();

var raycaster = new THREE.Raycaster();
var circle_array = []
var hash
var positions = []
var closepoints = []
var hashlon
var hashlat
if(window.location.hash) {
	var title = window.location.hash.split('#')[(window.location.hash).split('#').length-1].split('_')[1].replace(/%/g, ' ')
		var value = find_index(title)
		console.log(value)
		$('.info').append('<div class="upper"></div>')
		$('.info .upper').append('<div class="title"></div>')
		$('.info .upper').append('<div class="date"></div>')
		$('.info').append('<div class="img"></div>')
		$('.info').append('<div class="des"></div>')
		console.log(names[value])
		$('.info .upper .title').append(names[value].title.split("'")[names[value].title.split("'").length-2])
		$('.info .upper .date').append(names[value].date)
		$('.info .des').append(names[value].prompt+'<br><br>')
		$('.info .img').css({'background-image':'url('+names[value].img_URL+')'})
	  	hash = 			(window.location.hash).split('#')[1].split('_')[4]
	  	hashlon = parseFloat((window.location.hash).split('#')[1].split('_')[2].replace(/%/g, '.'))
	  	hashlat = parseFloat((window.location.hash).split('#')[1].split('_')[3].replace(/%/g, '.'))
	  	console.log((window.location.hash).split('#')[1].split('_'))
		for (var i = db.features.length - 1; i >= 0; i--) {
			positions.push({x : db.features[i].properties.lon, y : db.features[i].properties.lat})
		}
		closepoints = findClosestPositions(hashlon, hashlat, positions)
		console.log(closepoints)
}
function find_index(searchTitle){
var matchingIndex = -1;

for (var i = 0; i < names.length; i++) {
	console.log(searchTitle)
  if (names[i].title.split("'")[names[i].title.split("'").length-2].toString() === searchTitle) {
    matchingIndex = i;
    break; // Exit the loop after finding the first match
  }
}

return matchingIndex;
}
function findClosestPositions(x1, y1, positions) {
	function calculateDistance(x2, y2) {
	const dx = x2 - x1;
	const dy = y2 - y1;
		return Math.sqrt(dx * dx + dy * dy);
	}

	// Create an array of indices
	const indices = positions.map((_, index) => index);

	// Sort indices based on distance from [x1, y1]
	const sortedIndices = indices.sort((a, b) => {
	const distanceA = calculateDistance(positions[a].x, positions[a].y);
	const distanceB = calculateDistance(positions[b].x, positions[b].y);
		return distanceA - distanceB;
	});

	// Get the closest 5 indices
	const closestIndices = sortedIndices.slice(0, 5);

	return closestIndices;
}
$(document).ready(function(){
	$('.info_btn').click(function(){
		$('.info').removeClass('closed')
	})
	$('.close_btn').click(function(){
		$('.info').addClass('closed')
	})
})

			init();
			animate();

			function init() {

				const container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 105, window.innerWidth / window.innerHeight, 1, 1100 );

				scene = new THREE.Scene();

				const geometry = new THREE.SphereGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				const texture = new THREE.TextureLoader().load( 'img/img_'+hash+'.jpg' );
				console.log('img/img_'+hash+'.jpg')
				texture.colorSpace = THREE.SRGBColorSpace;
				const material = new THREE.MeshBasicMaterial( { map: texture } );

				const mesh = new THREE.Mesh( geometry, material );

				scene.add( mesh );

				var circle_amount = 5
				for (var i = closepoints.length-1; i >= 0; i--) {
					console.log(i)
					var circleGroup = new THREE.Group()
					var circleGroup_inner = new THREE.Group()
					if(isMobile){
						var circleRadius = 60;
					}else{
						var circleRadius = 40;
					}
					var circleSegments = 32;
					var circleGeometry = new THREE.CircleGeometry(circleRadius, circleSegments);

					var value = closepoints[i]
					const texture1 = new THREE.TextureLoader().load( 'img/img_'+db.features[value].properties.img+'.jpg' );
					const material1 = new THREE.MeshBasicMaterial( { map: texture1 } );
					var circleMesh = new THREE.Mesh(circleGeometry, material1);
					const texture2 = new THREE.TextureLoader().load( 'img/circle-01.png' );
					const material2 = new THREE.MeshBasicMaterial( { map: texture2 , transparent: true } );
					var circleMesh_shadow = new THREE.Mesh(circleGeometry, material2);
				    var name = ''
				    for (var k = names.length - 1; k >= 0; k--) {
				        if(names[k].object_ID == db.features[value].properties.img){
				            name = names[k].title.split("'")[names[k].title.split("'").length-2].replace(/ /g, '%');
				        }
				    }
					circleMesh_shadow.position.z = 1
					circleGroup_inner.position.z = -450
					circleGroup_inner.name = value +'_'+name+'_'+db.features[value].properties.lon.toString().replace(/\./g, '%')+'_'+db.features[value].properties.lat.toString().replace(/\./g, '%')+'_'+db.features[value].properties.img

					circle_array.push(circleGroup_inner)
					circleGroup.add(circleGroup_inner)
					circleGroup_inner.add(circleMesh);
					circleGroup_inner.add(circleMesh_shadow);
					circleGroup_inner.children[0].name = value +'_'+name+'_'+db.features[value].properties.lon.toString().replace(/\./g, '%')+'_'+db.features[value].properties.lat.toString().replace(/\./g, '%')+'_'+db.features[value].properties.img
					circleGroup_inner.children[1].name = value +'_'+name+'_'+db.features[value].properties.lon.toString().replace(/\./g, '%')+'_'+db.features[value].properties.lat.toString().replace(/\./g, '%')+'_'+db.features[value].properties.img
					circleGroup.rotation.y = degToRad((360/closepoints.length)*i)
					// circleGroup.rotation.x = degToRad(Math.random()*360*i)
					scene.add(circleGroup)
					console.log(circleMesh.name)
				}

        var min_0 = 24.85
        var max_0 = 25.12
        var min_1 = 60.13
        var max_1 = 60.26
            
$('.zoomout').css({'width':(0.95924)*$('.zoomout').outerHeight()+'px'})
if((0.95924)*$('.zoomout').outerHeight()>window.innerWidth/2){

$('.zoomout').css({'width':window.innerWidth/2+'px'})
$('.zoomout').css({'height':window.innerWidth/2/(0.95924)+'px'})
}
                    $('.dot').css({'left':map(hashlon, min_0, max_0, 0, 1)*100+'%'})
                    $('.dot').css({'top':map(hashlat, min_1, max_1, 0, 1)*100+'%'})


    function map(value, start1, stop1, start2, stop2) {
        var range1 = (value - start1) / (stop1 - start1);
        var range2 = range1 * (stop2 - start2) + start2;
        return range2;
    } 
// Add event listener for mouse clicks
window.addEventListener('click', onMouseClick, false);
window.addEventListener( 'mousemove', onMouseMove );




				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				container.style.touchAction = 'none';
				container.addEventListener( 'pointerdown', onPointerDown );

				document.addEventListener( 'wheel', onDocumentMouseWheel );

				//

				document.addEventListener( 'dragover', function ( event ) {

					event.preventDefault();
					event.dataTransfer.dropEffect = 'copy';

				} );

				document.addEventListener( 'dragenter', function () {

					document.body.style.opacity = 0.5;

				} );

				document.addEventListener( 'dragleave', function () {

					document.body.style.opacity = 1;

				} );

				document.addEventListener( 'drop', function ( event ) {

					event.preventDefault();

					const reader = new FileReader();
					reader.addEventListener( 'load', function ( event ) {

						material.map.image.src = event.target.result;
						material.map.needsUpdate = true;

					} );
					reader.readAsDataURL( event.dataTransfer.files[ 0 ] );

					document.body.style.opacity = 1;

				} );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

// const closest = findClosestPositions(startPoint.x, startPoint.y, positions);
// console.log(closest);






// Handle mouse click
function onMouseClick(event) {
  // Calculate mouse position normalized device coordinates
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  raycaster.setFromCamera(mouse, camera);

  var intersects = raycaster.intersectObjects(circle_array);

  // Check if any objects are intersected
  if (intersects.length > 0) {
                window.location.replace("pano.html#"+intersects[0].object.name);
                 location.reload();
    // Perform desired actions when the circle is clicked
  }
}

function degToRad(degrees) {
  return degrees * (Math.PI / 180);
}
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onPointerDown( event ) {

				if ( event.isPrimary === false ) return;

				isUserInteracting = true;

				onPointerDownMouseX = event.clientX;
				onPointerDownMouseY = event.clientY;

				onPointerDownLon = lon;
				onPointerDownLat = lat;

				document.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'pointerup', onPointerUp );

			}

			function onMouseMove( event ) {
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
  
  raycaster.setFromCamera(mouse, camera);

  var intersects = raycaster.intersectObjects(circle_array);
for (var i = circle_array.length - 1; i >= 0; i--) {
	// circle_array[i].scale.set(2.5,2.5,2.5)
	 // circle_array[i].scale.y = lerp (circle_array[i].scale.y, 2.5, 0.1);
	 circle_array[i].scale.x = lerp (circle_array[i].scale.x, 1, 0.1);
	 circle_array[i].scale.y = lerp (circle_array[i].scale.y, 1, 0.1);
	 circle_array[i].scale.z = lerp (circle_array[i].scale.z, 1, 0.1);
}
  // Check if any objects are intersected
  if (intersects.length > 0) {
  	$('.sidebar').addClass('sidebar_open')
    console.log("Circle clicked!");
    // intersects[0].object.scale.set(15,15,15)
	 intersects[0].object.parent.scale.x = lerp (intersects[0].object.parent.scale.x, 7.5, 0.1);
	 intersects[0].object.parent.scale.y = lerp (intersects[0].object.parent.scale.y, 7.5, 0.1);
	 intersects[0].object.parent.scale.z = lerp (intersects[0].object.parent.scale.z, 7.5, 0.1);
    // Perform desired actions when the circle is clicked
  }
			}
			function onPointerMove( event ) {


				if ( event.isPrimary === false ) return;

				lon = ( onPointerDownMouseX - event.clientX ) * 0.1 + onPointerDownLon;
				lat = ( event.clientY - onPointerDownMouseY ) * 0.1 + onPointerDownLat;

			}

			function onPointerUp() {

				if ( event.isPrimary === false ) return;

				isUserInteracting = false;

				document.removeEventListener( 'pointermove', onPointerMove );
				document.removeEventListener( 'pointerup', onPointerUp );

			}

			function onDocumentMouseWheel( event ) {

				const fov = camera.fov + event.deltaY * 0.05;

				camera.fov = THREE.MathUtils.clamp( fov, 10, 75 );

				camera.updateProjectionMatrix();

			}

			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

				if ( isUserInteracting === false ) {

					lon += 0.1;

				}
				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.MathUtils.degToRad( 90 - lat );
				theta = THREE.MathUtils.degToRad( lon );

				const x = 500 * Math.sin( phi ) * Math.cos( theta );
				const y = 500 * Math.cos( phi );
				const z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( x, y, z );

				renderer.render( scene, camera );

			}

function lerp (start, end, amt){
  return (1-amt)*start+amt*end
}
		</script>
<div class="zoomout">
	<div class="dot"></div>
</div>
<div class="back">back</div>
		<div class="info closed">
			<div class="info_btn btn">info</div>
			<div class="close_btn btn">close</div>
		</div>
</body>
</html>